{
  "name": "bustling-bar",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && tsc --noEmit && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write **/*.{css,scss,ts,tsx,astro} --plugin=prettier-plugin-astro",
    "lint": "eslint \"./src/**/*.{js,jsx,ts,tsx,astro}\" --fix --ignore-path .gitignore",
    "prepare": "husky install"
  },
  "dependencies": {
    "@astrojs/check": "^0.4.0",
    "@astrojs/rss": "^4.0.1",
    "astro": "^4.1.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.56.0",
    "eslint-plugin-astro": "^0.31.0",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "prettier-plugin-astro": "^0.12.3"
  }
}
